# Database
DATABASE_URL="your_database_connection_string_here"

# JWT
JWT_SECRET="your_jwt_secret_here"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Environment
NODE_ENV="production"
